<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Contest 3</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My Website</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container">
      <h1>Bootstrap Example</h1>
      <img src="./images.jpg" alt="image" style="width:100%"/>
      <h2>Some Content</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error corporis
        molestias nihil iure ea iste eius, quaerat ullam temporibus, omnis
        perspiciatis, fuga distinctio voluptates dolorem? Eligendi soluta
        ratione dolores eos possimus consequuntur nisi, distinctio, incidunt
        enim corporis nostrum alias rerum tempore dicta debitis mollitia
        adipisci ipsum porro sequi? Sapiente doloremque numquam commodi
        architecto quis, necessitatibus, ipsam in cupiditate neque corrupti non
        incidunt exercitationem perferendis, aspernatur reiciendis. Excepturi
        unde accusantium quidem repellendus aliquid voluptatibus, voluptates in
        voluptatum quaerat dignissimos doloribus nam necessitatibus facilis eum
        ut provident iste ab fugiat? A suscipit cum eligendi neque illum sed
        libero facilis ipsam cupiditate hic.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus
        earum ad vel. Sint officiis reiciendis nihil veritatis dolore assumenda
        tempore, eos distinctio, culpa, vitae dolores debitis vero. Eveniet
        dolores doloremque fugit eius facilis! Non expedita molestiae, id
        facilis dignissimos perspiciatis at numquam porro laudantium blanditiis
        obcaecati quo consectetur, fugit assumenda. Omnis animi a quaerat,
        necessitatibus delectus corrupti deleniti autem eos facere fugit porro
        nihil tempore optio. Ipsam, temporibus!
      </p>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <img src="./images.jpg" alt="image" />
            <div class="card-body">
              <h4 class="card-title"><b>Card title</b></h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                dolorem corrupti fugit ea expedita sunt deleniti cum facilis
                quia ratione, velit sit necessitatibus enim illum debitis
                voluptatem qui. Exercitationem numquam quis debitis minima
                aliquid accusamus eius libero sunt eum labore harum tempora
                ipsum rem fugiat dolore quia doloremque, quidem natus quae
                deserunt distinctio. Enim unde quasi maiores possimus neque
                culpa!
              </p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img src="./images.jpg" alt="image" />
            <div class="card-body">
              <h4 class="card-title"><b>Card title</b></h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                dolorem corrupti fugit ea expedita sunt deleniti cum facilis
                quia ratione, velit sit necessitatibus enim illum debitis
                voluptatem qui. Exercitationem numquam quis debitis minima
                aliquid accusamus eius libero sunt eum labore harum tempora
                ipsum rem fugiat dolore quia doloremque, quidem natus quae
                deserunt distinctio. Enim unde quasi maiores possimus neque
                culpa!
              </p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img src="./images.jpg" alt="image" />
            <div class="card-body">
              <h4 class="card-title"><b>Card title</b></h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                dolorem corrupti fugit ea expedita sunt deleniti cum facilis
                quia ratione, velit sit necessitatibus enim illum debitis
                voluptatem qui. Exercitationem numquam quis debitis minima
                aliquid accusamus eius libero sunt eum labore harum tempora
                ipsum rem fugiat dolore quia doloremque, quidem natus quae
                deserunt distinctio. Enim unde quasi maiores possimus neque
                culpa!
              </p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <form action="/action_page.php">
        <h2><b>Form</b></h2>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            placeholder="Enter your Name"
            id="name"
          />
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input
            type="email"
            class="form-control"
            placeholder="Enter your email"
            id="email"
          />
        </div>
        <div class="form-group">
          <label for="msg">Message</label>
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>

      <h2><b>Table</b></h2>
      <hr />
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Afzal Ahmad</td>
            <td>afzal@gmail.com</td>
            <td>Lorem ipsum dolor sit amet.</td>
          </tr>
          <tr>
            <td>2</td>
            <td>alam ansari</td>
            <td>alam@gmail.com</td>
            <td>Lorem ipsum dolor sit amet.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>kaif Ahmad</td>
            <td>kaif@gmail.com</td>
            <td>Lorem ipsum dolor sit amet.</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
